naval_hegemon = {
	allow = {
		is_great_power = yes
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			navy_size = 500
			NOT = { any_other_great_power = { num_of_heavy_ship = root } }
		}
		else = { 
			navy_size = 300 
			NOT = { any_other_great_power = { num_of_galley = root } }
		}
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
global_ship_trade_power = 0.4
war_exhaustion = -0.2
global_naval_engagement_modifier = 0.2
	}
	
	# At max 100% tickup.
	scale = {
reduced_liberty_desire = 40.0
global_sailors_modifier = 4.0
blockade_efficiency = 4.0
	}
	
	max = {
backrow_artillery_damage = 0.4
	}
	
}