legitimize_government = {
	is_blessing = yes

	modifier = {
legitimacy = 5.0
horde_unity = 5.0
republican_tradition = 2.0
devotion = 5.0
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

encourage_warriors_of_the_faith = {
	is_blessing = yes

	modifier = {
manpower_recovery_speed = 1.0
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

send_monks_to_establish_monasteries = {
	is_blessing = yes

	modifier = {
global_missionary_strength = 0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

promote_territorial_rights = {
	is_blessing = yes

	modifier = {
core_creation = -1.0
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			overextension_percentage = 0.7
		}
		modifier = {
			factor = 3
			overextension_percentage = 0.5
		}
	}
}

will_of_the_martyrs = {
	is_blessing = yes

	modifier = {
discipline = 0.25
	}
	ai_will_do = {
		factor = 15
	}
}
