# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
max_absolutism = -500.0
global_autonomy = 4.0
liberty_desire_from_subject_development = 15.0
global_tax_modifier = -2.0
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 5.0
    modifier = {
max_absolutism = -400.0
global_autonomy = 3.0
liberty_desire_from_subject_development = 10.0
global_tax_modifier = -2.0
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 5.0
    range_to = 10.0
    modifier = {
max_absolutism = -300.0
global_autonomy = 2.0
liberty_desire_from_subject_development = 10.0
global_tax_modifier = -1.5
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 10.0
    range_to = 20.0
    modifier = {
max_absolutism = -150.0
global_autonomy = 1.0
liberty_desire_from_subject_development = 5.0
global_tax_modifier = -1.5
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 20.0
    range_to = 30.0
    modifier = {
max_absolutism = -100.0
liberty_desire_from_subject_development = 2.5
global_tax_modifier = -1.0
    }
}

# No effect from 30 to 50

bonus = {
    key = crown_land_level_6
    range_from = 50.0
    range_to = 60.0
    modifier = {
max_absolutism = 50.0
reform_progress_growth = 2.0
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 60.0
    range_to = 70.0
    modifier = {
max_absolutism = 100.0
reform_progress_growth = 4.0
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 70.0
    range_to = 80.0
    modifier = {
max_absolutism = 150.0
yearly_absolutism = 10.0
reform_progress_growth = 6.0
global_autonomy = -0.1
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 80.0
    range_to = 100.0
    modifier = {
max_absolutism = 150.0
yearly_absolutism = 10.0
reform_progress_growth = 8.0
global_autonomy = -0.2
    }
}

bonus = {
    key = crown_land_level_10
    range_from = 100.0
    range_to = 9001.0
    modifier = {
max_absolutism = 150.0
yearly_absolutism = 10.0
reform_progress_growth = 10.0
global_autonomy = -0.5
    }
}