military_hegemon = {
	allow = {
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			army_size = 1000
		}
		else = { army_size = 500 } 
		is_great_power = yes
		NOT = { any_other_great_power = { army_size = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
administrative_efficiency = 0.5
war_exhaustion = -1.0
province_warscore_cost = -1.0
	}
	
	# At max 100% tickup.
	scale = {
movement_speed = 1.0
land_attrition = -2.0
global_unrest = -30.0
	}
	
	max = {
siege_ability = 2.0
	}
	
}