########################################
# Celestial Empire Factions
########################################
# Cleared and replaced by Empire of China 
# at start of game if MoH DLC is active.

temples =
{
	#Allows to fight wars.
	monarch_power = MIL
	always = yes

	modifier = 
	{
manpower_recovery_speed = 1.0
unjustified_demands = -2.5
diplomatic_upkeep = -10.0
	}
}

enuchs =
{
	monarch_power = DIP
	always = yes

	#Merchants, Traders, Expansions.
	modifier = 
	{
global_prov_trade_power_modifier = 1.0
		diplomatic_reputation = 1
stability_cost_modifier = 1.0
	}
}

bureaucrats =
{
	monarch_power = ADM
	always = yes

	#buildings, Internal Stability.
	modifier = 
	{
build_cost = -1.0
advisor_pool = 10.0
discipline = -0.5
	}
}


########################################
# Merchant Republic Factions
########################################
mr_aristocrats =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
land_morale = 0.5
global_sailors_modifier = 2.5
global_foreign_trade_power = -1.0
	}
}


mr_traders =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
global_trade_power = 1.0
naval_maintenance_modifier = -1.0
global_tax_modifier = -0.5
		
	}
}

mr_guilds =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
global_trade_goods_size_modifier = 1.0
build_cost = -1.0
global_manpower_modifier = -1.0
	}
}

########################################
# Revolutionary Republic Factions
########################################

rr_jacobins =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = ADM
	always = yes

	modifier = 
	{
global_unrest = -20.0
build_cost = -1.5
global_tax_modifier = 1.5
		diplomatic_reputation = -2
	}
}

rr_royalists =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = DIP
	always = yes

	modifier = 
	{
		diplomatic_reputation = 1
state_maintenance_modifier = -2.5
reduced_liberty_desire = 200.0
republican_tradition = -5.0
		
	}
}

rr_girondists =
{
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		land_forcelimit_modifier = 0.2
manpower_recovery_speed = 2.0
discipline = 0.5
ae_impact = 2.0
	}
}
