########################################
# Pirate Republic Factions
########################################

pr_buccaneers = {
	monarch_power = ADM
	always = yes

	modifier = {
republican_tradition = 10.0
sailors_recovery_speed = 2.0
global_tax_modifier = -0.5
	}
}

pr_smugglers = {
	monarch_power = DIP
	always = yes

	modifier = {
global_trade_power = 1.0
trade_efficiency = 1.0
prestige = -5.0
	}
}

pr_captains = {
	monarch_power = MIL
	always = yes

	modifier = {
leader_naval_fire = 10.0
naval_morale = 1.0
stability_cost_modifier = 1.0
	}
}